<mjml lang="fr">
  <mj-head>
    <mj-title>Votre inscription à EOVO</mj-title>
    <mj-preview>Votre code est {{ code }}</mj-preview>
    <mj-include path="./components/head.mjml" />
  </mj-head>
  <mj-body background-color="#F2F2F2">
    <mj-include path="./components/header.mjml" />
    <mj-section mj-class="white-section" padding-top="0">
      <mj-column width="400px">
        <mj-include path="./components/money.mjml" />
        <mj-text font-family="sans-serif" padding-top="30px" padding-bottom="0" color="#222730" align="center" font-size="30px" font-weight="500">
          Vérification de sécurité
        </mj-text>
      </mj-column>
      <mj-column width="562px">
        <mj-text padding-top="25px" padding-bottom="55px" align="center" font-family="sans-serif" font-size="20px" line-height="25px" font-weight="00">
          Vous venez d’effectuer une démarche sur EOVO. Utilisez le code ci-dessous pour valider votre identité et sécuriser votre compte
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./components/email-code.mjml" />
    <mj-section mj-class="white-section" padding="0">
      <mj-column>
        <mj-text padding-top="4px" padding-bottom="97px" color="#222730" align="center" font-family="sans-serif" font-weight="333" font-size="15px" line-height="150%">Ce code est valide 30 minutes.</mj-text>
        <mj-divider padding="0" border-width="1px" border-color="#828693" padding-left="0" padding-right="0" />
        <mj-text padding-top="30px" padding-bottom="30px" align="center" color="#9FA1A6" font-family="sans-serif" font-weight="333" font-size="15px" line-height="150%">
          Vous avez reçu cet e-mail parce que vous avez créer un compte sur
          EOVO. Si ce n'est pas le cas, ignorez cet e-mail.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./components/footer.mjml" />
  </mj-body>
</mjml>
