<mjml lang="fr">
  <mj-head>
    <mj-title>Réinitialisation de votre mot de passe</mj-title>
    <mj-include path="./components/head.mjml" />
  </mj-head>
  <mj-body background-color="#F2F2F2">
    <mj-include path="./components/header.mjml" />
    <mj-section mj-class="white-section" padding="0">
      <mj-column width="463px">
      <mj-include path="./components/money.mjml" />
        <mj-text font-family="sans-serif" padding="0" padding-top="40px" color="#222730" align="center" font-size="30px" font-weight="500" line-height="38px">
          Réinitialisation de votre mot de passe
        </mj-text>
      </mj-column>
      <mj-column width="566px">
        <mj-text font-family="sans-serif" padding="40px 10px 0 10px" color="#222730" font-size="15px" font-weight="333" line-height="150%">
          Vous avez demandé à réinitialiser votre mot de passe. Il vous suffit de cliquer sur le lien ci-dessous :
        </mj-text>
        <mj-button href="{{ url }}" width="250px" height="48px" padding="0" padding-top="50px" padding-bottom="4px" border-radius="3px" font-family="sans-serif" font-weight="500" font-size="16px" line-height="20px" background-color="#C4AB61" color="white">
          Je crée un nouveau mot de passe
        </mj-button>
        <mj-text align="center" font-family="sans-serif" padding="0px" color="#9FA1A6" font-size="15px" font-weight="333" line-height="150%">
          Ce lien restera actif 1h après réception
        </mj-text>
        <mj-text font-family="sans-serif" padding="50px 10px 42px 10px" color="#222730" font-size="15px" font-weight="333" line-height="150%">
          Si vous n'êtes pas à l'origine de cette demande vous pouvez ignorer cet e-mail.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="white-section" padding="0">
      <mj-column>
        <mj-divider padding="0" border-width="1px" border-color="#828693" padding-left="0" padding-right="0" />
        <mj-text padding="0" padding-top="30px" padding-bottom="30px" align="center" color="#9FA1A6" font-family="sans-serif" font-weight="333" font-size="15px" line-height="150%">
        Pour toute question, n'hésitez pas à <a style="color: #C4AB61" href="mailto:support@eovo.group">contacter le support.</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./components/footer.mjml" />
  </mj-body>
</mjml>
