<mjml lang="fr">
  <mj-head>
    <mj-title>Confirmation de changement de mot de passe</mj-title>
    <mj-include path="./components/head.mjml" />
  </mj-head>
  <mj-body background-color="#F2F2F2">
    <mj-include path="./components/header.mjml" />
    <mj-section mj-class="white-section" padding="0">
      <mj-column width="463px">
        <mj-text font-family="sans-serif" padding="0" padding-top="57px" color="#222730" align="center" font-size="30px" font-weight="500" line-height="38px">
          Votre mot de passe a bien été réinitialisé
        </mj-text>
      </mj-column>
      <mj-column width="566px">
        <mj-text font-family="sans-serif" padding="40px 10px 0 10px" color="#222730" font-size="15px" font-weight="333" line-height="150%">
          Votre changement de mot de passe a bien été enregistré. Vous pouvez de nouveau vous connecter à votre espace EOVO en toute sécurité.
        </mj-text>
        <mj-button href="{{ url }}" width="250px" height="48px" padding="0" padding-top="43px" padding-bottom="60px" border-radius="3px" font-family="sans-serif" font-weight="500" font-size="16px" line-height="20px" background-color="#C4AB61" color="white">
          Je me connecte
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section mj-class="white-section" padding="0">
      <mj-column>
        <mj-divider padding="0" border-width="1px" border-color="#828693" padding-left="0" padding-right="0" />
        <mj-text padding="0" padding-top="30px" padding-bottom="30px" align="center" color="#9FA1A6" font-family="sans-serif" font-weight="333" font-size="15px" line-height="150%">
        Pour toute question, n'hésitez pas à <a style="color: #C4AB61" href="mailto:support@eovo.group">contacter le support.</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./components/footer.mjml" />
  </mj-body>
</mjml>
